<!DOCTYPE html>
<html lang="pt-br">
<head> 
  <meta charset="UTF-8">
  <title>Minha Página Pessoal</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<style>
  body {
  background-color: #f0f4f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.cabecalho {
  background-image:linear-gradient(45deg, black, gray);
  color: white;
  text-align: center;
  padding: 20px;
}

.secao-interesses, .secao-cursos, .secao-projetos {
  background-image: linear-gradient(45deg, black, gray);
  border: 2px solid #ffffff;
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  color: #ffffff;
  font-size: 1.5em;
}

ul {
  font-size: 1.1em;
  line-height: 1.6;
}

.rodape {
  background-image: linear-gradient(45deg, black, darkgray);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
} 

img {
  width: 200px;
  border-radius: 10px;
}

</style>
<body>
  <div class="cabecalho">
  <h1>Portfólio</h1>
  <h2>Gabriel Borges</h2>
  <img src="pagina.html.jpg" alt="Foto de Gabriel">
  </div>

  <div class="secao-interesses">
    <h2>Sobre Mim</h2>
    <ul>
    <li>
    Gabriel Borges Graduando em Tecnologia da Informação, com foco em desenvolvimento web, infraestrutura de redes e segurança da informação. Apaixonado por inovação, tecnologia e soluções digitais que transformam o cotidiano. Atualmente aprofundando conhecimentos em HTML, CSS, JavaScript e Python, com projetos voltados à construção de interfaces modernas, funcionais e automatizadas.
    </li>
    </ul>
  </div>

  <div class="secao-cursos">
    <h2>Linguagens de Programação</h2>
    <ul>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    </ul>
  </div>

  <div class="secao-projetos">
    <h2>Projetos Desenvolvidos</h2>
    <ul>
    <li>Calculadora Digital</li>
    <li>Sistema de Login com Formulário</li>
    <li>Relógio Digital</li>
    <li>lista de tarefas</li>
    <li>Site</li>
    </ul>
  </div>
    
  <div class="rodape">
    <p>© 2025 Gabriel Borges</p>
<p>Projetos desenvolvidos com foco em lógica de programação, interatividade e design responsivo.
</p>
  </div>
</body>
</html>
